<?php
return array(
	'hello_world' => 'hello world！',
	'select_push_view' => '選擇推播呈現',
	'text' => 'Text',
	'image' => 'Image',
	'mixing' => 'Mixing',
	'gift_impression' => 'Bonus Click',
	'create_ta' => 'Create Target Audience',
	'web_draft_setting' => 'Web Setting',
	'ta_select' => 'Select target Audience',
	'set_name' => 'Campaign Name',
	'action_title' => '活動標題',
	'13_char_prompt' => 'Recommended to Enter less than 13 words',
	'19_char_prompt' => 'Recommended to Enter less than 19 words',
	'7_char_prompt' => 'Recommended to Enter less than 7 words',
	'target_url' => 'Destination URL',
	'target_url_txt_content' => 'Destination URL content',
	'image_setting' => 'Image Setting',
	'brand' => 'Brand',
	'logo' => 'LOGO',
	'main_image' => 'Primary Image',
	'button_setting' => '按鈕設定(可自由選填)',
	'button' => 'Button',
	'button_one' => 'Button_1',
	'button_two' => 'Button_2',
	'button_title' => 'Button Title',
	'button_url' => 'Button URL',
	'watch_ad' => 'Preview Ad',
	'button_two_prompt' => '重要文字，放在7字內，最多不超過20字',
	'title' => 'title',
	'inner_text' => '內文',
	'template_max_teem_10' => 'Ten template at most',
	'ta_max_item_10' => '受眾最多十則',
	'do_not_delete_template' => '這隻受眾正被模板引用著，無法刪除。',
	'put_in_ad_setting' => 'Target Audience Setting',
	'ta_name' => 'Target Audience Name',
	'ta_condition' => 'Target Audience Condition',
	'edit/delete' => 'Edit / Delete',
	'action_inner_text' => '活動內文',
	'platform' => 'Platform',
	'predict_inventory' => 'Inventory Estimate ',
	'predict_inventory_setting' => 'Inventory Estimate Setting',
	'network_upper_gear_ad' => 'Ad Campaigns',
	'data_overview' => 'Overview',
	'preview' => 'Preview',
	'refuse' => 'Reject',
	'setting' => 'Setting',
	'set' => 'Set',
	'ad_accouts_receivable' => 'Monthly Receivable',
	'push_time_interval' => 'Campaign Duration',
	'sort_select' => '選擇排序項目',
	'time' => 'Date',
	'ad_effect_index' => '廣告的成效指標',
	'select_condition' => '選擇條件',
	'at_least_two' => '至少兩位',
	'select_KPI_condition' => '選擇KPI條件',
	'setting_ta_condition' => 'Set Target Condition',
	'custom_ta_name' => 'Custom Target Name',
	'input_ta_name' => 'Enter Target Name',
	'demographic_data' => 'Demographic Data',
	'interest' => 'Interest',
	'behavior' => 'Behavior',
	'selected_condition' => 'Selected condition',
	'confirm' => 'Confirm',
	'browse' => 'Browse',
	'modify' => 'Modify',
	'delete' => 'Delete',
	'submit' => 'Submit',
	'dsp_ad' => 'DSP ad',
	'dsp_ad_setting' => 'DSP Ad Setting',
	'ad_setting' => 'Ad Setting',
	'edit' => 'Edit',
	'permission_setting' => '權限設定',
	'daily_report' => 'Daily Report',
	'receivable_amount' => 'Receivable',
	'ad_host' => 'Advertiser',
	'media' => 'Media',
	'media_online' => 'Live Media',
	'media_testing' => 'Testing Media',
	'media_reject' => 'Media Rejected Ad',
	'media_switch' => 'Media Ad Switch',
	'Account_flow' => 'Cash Flow',
	'receivable' => 'Receivable',
	'Handle' => 'Payable',
	'create_ad_host_account' => 'Create Advertiser Account',
	'create_media_account' => 'Create Media Account',
	'result' => 'Performance Report',
	'revenue' =>'Revenue',
	'Account_settings' => 'Account Setting',
	'Account_name' => 'Account Name',
	'Account' => 'Account',
	'password' => 'Password',
	'password_confirm' => 'Confirm Password',
	'company_name' => 'Company Name',
	'Uniform_numbers' => 'Tax ID',
	'company_phone' => 'Phone',
	'ad_Divided_percentage' => 'Ad Commission',
	'platform_Divided_percentage' => 'Platform fee divided percentage',
	'company_address' => 'Address',
	'company' => 'Company',
	'company_email' => 'E-Mail',
	'Finance_settings' => 'Finance Setting',
	'Ad_down_next_month' => 'When campaign is completed, create invoice on the ',
	'date_Invoice' => 'day of the following month.',
	'Invoice_then' => 'Initiate collection process ',
	'date_then_Receipt' => 'days after invoice creation',
	'Create_ad' => 'Create administrator (2 accounts max per company)',
	'hodo_Business' => 'AviviD Account Representative',
	'Confirm_new' => 'Confirm',
	'Confirm_settings' => '確認修改',
	'Remaining_budget' => '剩餘預算',
	'subscribe' => 'Subscribers',
	'Total_subscribe' => 'Subscribers',
	'push' => 'Push Notification Count',
	'Total_Push' => 'Push Notification Count',
	'Total_reach' => '總到達數',
	'reach_rate' => '到達率',
	'stock_lower' => 'When inventory is lower than',
	'system_send_E-mail_remind_person_charge_stock_insufficient' => '%, an E-mail notification would be sent to administrator. (Report will be shown in red fonts)',
	'Finance_account' => 'Finance Admin Setting',
	'enter_finance_email' => 'Enter Finance Admin E-mail',
	'settings_root_email' => 'Master Account Setting',
	'enter_root_email' => 'Enter Master E-mail',
	'sent_E-mail_sent_root_email' => 'Master account would be copied on all E-mail',
	'settings_E-mail' => 'Set up emails. (2 at least)',
	'setting_email' => 'E-mail Setting',
	'night_setting' => '夜間勿擾設定(24小時制)',
	'example_email' => 'example@example.com(範例',
	'report_preview' =>'Report / Preview',
	'create_time' =>'Date Created',
	'status' =>'Status',
	'executing' =>'Executing',
	'ad_edit_sure' =>'確定修改此廣告嗎？',
	'ok' =>'Ok',
	'cancel' =>'Cancel',
	'close' => 'Close',
	'month_day' => '月日',
	'month' =>'月',
	'execute_plan' =>'Progress',
	'clip_push' =>'Clip / Direct',
	'clip' => 'Clip',
	'rejected_people' => 'Approval Contact',
	'more' =>'More',
	'small_image' => 'Small Image',
	'src_web_id' => 'Source media code',
	'clips_setting' => 'Clip Ad with image or not)',
	'media_logo' => 'Upload Media Logo:',
	'report_more_copy' => 'Report/More/Copy',
	'report_more_copy_download' => 'Report/More/Copy/Download',
	'track_amount' => '交易件數',
	'track_total_amount' => '到達頁廣告來源成效',
	
	// 20191218 jay.chang
	// login.php
    'language' => 'English',
    'crescent_ad_host' =>'Crescent Ad Back End',
	'crescent_hodo' =>'Crescent Management Back End',
	'crescent_media' =>'Crescent Media Back End',
    'enter_user_name' => 'User Name',
    'enter_password' => 'Password',
    'forget_password' => 'Forgot Password, Please call (02)2585-3361 to Contact Customer Service.',
    'forget_pwd' => 'Forgot Password',
    'no_account_or_password' => 'No such account or incorrect password.',
    'locale' => 'Locale',
    'please_enter_user_name' => 'Please enter user name',
    'please_enter_password' => 'Please enter password',
	'login' => 'Login',
	'sign_up' => 'Sign Up',
	'reset_your_pwd' => 'Reset Password',
	'reset_pwd_text' => 'We will send the reset password to your mailbox, please log in and modify it yourself.',
	'account_mail_incorrect' => 'Account or mailbox is incorrect, please try again!',
	'reset_mail_sent_text' => 'Reset password mail has been successfully sent, please check your mailbox.',
	'send_mail_fail' => 'The mail was not successfully sent.',
	'reset_pwd_fail' => 'Reset Password Fail!',
	'enter_likr_account' => 'Please enter Likr account.',
	'enter_likr_email' => 'Please enter e-mail when applying for Likr account.',

    // home.php
    // master.php
	'logout' => 'Logout',
	'my_data' => 'Profile',
	'my_data_edit' => 'Edit Profile',
	'modify_passwd' => 'Change Password',
	'save' => 'Save',
	'cancel' => 'Cancel',
	'my_personal_data' => 'Profile',
	'please_input_current_passwd' => 'Please enter current password',
	'please_input_new_passwd' => 'Please enter new password',
	'please_reinput_new_passwd' => 'Please enter new password again',
	'ad_report' =>'Report',
	'today_report' => "Today's Hourly Report",
	'create_ad' => 'Launch a Campaign',
	'edit_one_day_budget' => 'Manage Daily Budget',
	'ad_executing' => 'Live',
	'ad_queue' => 'Pending',
	'ad_executed' => 'Completed',
	'ad_reviewing' => 'Approval in Progress',
	'system_reject' => 'Rejected by System',
	'ad_rejected' => 'Rejected',
	'estimate_inventory' => 'Inventory Estimate',
	'accounts_receivable' => 'Monthly Receivable',
	'coupon_revenue_overview' => 'ialley Revenue Overview',
	'inventory' => 'Inventory',
	'eCommerce' => 'eCommerce',
	'space_setting'=> 'space setting',

	// chart
    'yearly' => 'Yearly',
    'monthly' => 'Monthly',
    'weekly' => 'Weekly',
	'week_select' => 'Week',
	'month_select' => 'Month',
	'year_select' => 'Year',
	'no_data' => 'No result found',
	'platform' => 'Platform',
	'spent' => 'Spent',
	'touch_rate' => 'Subscriber Coverage',
	'total_revenue_' => 'Revenue',
	'total_revenue' => 'Revenue (Tax Included)',
	'revenue_tax' => 'Revenue (Tax Included)',
	'filling_rate' => 'Fill Rate',
	'total_impression' => 'Impression',
	'total_click' => 'Click',
	'click_through_rate' => 'CTR',
	'impression' => 'Impression',
	'direct_ad_click' => 'Direct Ad Click',
	'clip_ad_click' => 'Clip Ad Click',
	'direct_ad_impression' => 'Direct Ad Impression',
	'clip_ad_impression' => 'Clip Ad Impression',
	'data_or_chart' => 'Data/Chart',
	'ad_title' => 'Ad Subject',
	'ad_inner_text' => 'Ad Copy',
	'ad_tag' => 'Ad Tag',
	'edit_delete_report_preview' =>'Edit／Delete／Report／Preview／Download',
	'time_text' => "'Week'+x+' ('+before+'~'+later+')'",
	'month_jan' => 'Jan',
	'month_feb' => 'Feb',
	'month_mar' => 'Mar',
	'month_apr' => 'Apr',
	'month_may' => 'May',
	'month_jun' => 'Jun',
	'month_jul' => 'Jul',
	'month_aug' => 'Aug',
	'month_sep' => 'Sep',
	'month_oct' => 'Oct',
	'month_nov' => 'Nov',
	'month_dec' => 'Dec',
	'likr_push' => 'Likr', 
	'popcorn' => 'Popcorn',
	'hotToday' => 'PopAI',
	'file_not_generated' => 'File has not been generated',

	// create_ad.php
	'ad_server' => 'Ad Server',
	'ad_draft_setting' => 'Launch a Campaign',
	'launch_campaign_for_remaining_inventory' => 'Launch Campaign for Remaining Inventory',
	'ad_budget' => 'Ad Budget',
	'push_cronjob' => 'Campaign Timeframe',
	'valuation_mode' => 'Campaign type',
	'CPC_unit_price' => 'CPC unit price',
	'CPM_unit_price' => 'CPM unit price',
	'zh_classifier' => '',
	'placement_method' => 'Placement method',
	'optimized' => 'Optimized',
	'even_distribution' => 'Even distribution',
	'enable_retargeting' => 'Enable Retargeting',
	'yes' => 'Yes',
	'yes_for_conversion' => 'Yes(Conversion Rate Oriented)',
	'yes_for_click' => 'Yes(Click Rate Oriented)',
	'no' => 'No',
	'MayNotFinishOnLastDay' => 'May not finish on the last day',
	'landing_page_setting' => 'Landing Page Setting',
	'placement_platform' => 'Placement Platform',
	'TheAssignedPlatform' => 'The assigned platform will be the 1st priority',
	'ad_description' => 'Ad Description',
	'ad_filter' => "Exclusion List (Ad won't be shown in these articles)",
	'finish' => 'Finish',
	'keywordInputHint' => 'Please separate keywords with ";".',
	'NameCampaign' => 'Name your campaign',
	'push_setting' => 'Push Notification Setting',
	'create_new_push' => 'Create New Push Notification',
	'copy/edit/delete' =>'Copy/Edit/Delete',
	'create_remarketing' => 'Add Retargeting Notification',
	'kpi_setting' => 'KPI Target (When the KPI target is reached, an E-mail will be sent to administrator.)',
	'material_click_rate' => 'CTR',
	'contact_person_setting' => 'Contact',
	'SetUpEmailatLeast2' => 'Set up emails. (2 at least)',
	'enterEmail' => 'Please enter E-mail',
	'landing_page_setting' => 'Landing Page Setting',
	'landing_page' => 'Landing Page',
	'add_landing_page' => 'Add Landing Page',
	'enter_start_page_url' => 'Please enter initial URL',
	'enter_relay_page_url' => 'Please enter re-direct URL',
	'add_relay_page_url' => 'Add re-direct URL',
	'enter_end_page_url' => 'Please enter final URL',
	'one_template_at_most' => 'One template at most',
	'20_char_prompt' => 'Recommended to Enter less than 20 words',
	'direct_ad_preview' => 'Direct Ad Preview',
	'direct_ad_preview_no_img' => 'Direct Ad Preview (without image)',
	'clip_ad_preview' => 'Clip Ad Preview',
	'clip_ad_preview_no_img' => 'Clip Ad Preview (without image)',
	'media_subject' => 'Media Subject',
	'media_copy' => 'Media Copy',
	'more_ad' => 'More',
	'ad_type' => 'Ad Type',
	'remaining_inventory' => 'Remaining Inventory',
	'rss_input' => 'RSS Ad',

	// ad_today_excecuting.php
	'time_interval' => 'Duration',
	'Advertiser' => 'Customer Name',
	'ad_name' => 'Campaign',
	'click' => 'Click',
	'hour_report' => 'Hourly Report',
	'search' => 'Search',
	'execute_status' =>'Status',
	'results_per_page' => 'Results per Page _MENU_',
	'records_found_page' => '_TOTAL_ records found. Page _PAGE_ / _PAGES_',
	'ad_budget_precent' => '% of Budget Executed',
	'ad_budget_click' => '% of Clicks Executed',
	'report_more_edit'=>'Report/More/Edit',
	'data_range' => 'Display _START_ to _END_ ，Total _TOTAL_ ',

	// ad_today_excecuting.php chart
	'add_col' => 'Add Column',
	'result_tracking' => 'Result Tracking',
	'add_to_cart' => 'Add to Cart',
	'check_out_in_progress' => 'Check Out in Progress',
	'complete_check_out' => 'Complete Check Out',
	'number_of_installs' => 'Number of installs',
	'number_of_leads' => 'Number of leads',
	'apply' => 'Apply',
	'confirm_pause_ads' => 'Please confirm whether to pause ads',
	'date' => 'Date',
	'confirm_pause_ads_3_hour' => 'Ads can only be paused for three hours. After three hours, execution will continue automatically.',

	// edit_one_day_budget.php
	'confirm_settings' => 'Confirm modification',
	'Confirm_settings' => 'Save Changes',
	'remaining_budget' => 'Remaining Budget',
	'exceeded_budget' => 'Exceeded budget! Please re-enter.',

	// ad_queue.php
	'report_more' =>'Report/More',
	'edit_delete_report_add_preview' => 'Edit／Delete／Report／Add / Preview',

	// edit_online_ad.php
	'custom' => 'Custom',
	'ad_draft_edit' => 'Edit a Campaign',
	'add_ta' => 'Add Target Audience',

	// review_rejected.php
	'report_set' => 'Report/Set',
	'reject_by' => 'Rejected by',

	// ad_reviewing.php, ads_pending_review.php
	'review_status' => 'Approval Status',
	'approval' => 'Approval',
	'reject' => 'Rejected',
	'in_progress' => 'In Progress',
	'in_progress_by_system' => 'In Progress by System',
	'data_validation' => 'Validation',

	// network_upper_gear_ad.php
	'all' => 'All',
	'pending' => 'Pending',
	'live' => 'Live',
	'confirm_reject' => 'Are you sure you want to reject?',
	'pending_' => 'Pending',
	'live_' => 'Live',
	'start_day' => ' Start',
	'end_day' => ' End',
	'page_totoalPage' => 'Page _PAGE_ / _PAGES_',

	// account_info.php
	'receivable_setting' => 'Receivable Setting',
	'full_name' => 'Full Name',
	'birthday' => 'Birthday',
	'nationality' => 'Nationality',
	'id_card_text' => 'ID card number (for foreigners, please enter passport number)',
	'phone' => 'Phone',
	'home_addres_text' => 'Home Address (Must match the one on ID card)',
	'contact_address' => 'Contact Address',
	'front_id_card' => 'Front of ID card (.jpn or .png)',
	'back_id_card' => 'Back of ID card (.jpg or .png)',
	'upload' => 'Upload',
	'deposit_account' => 'Deposit Account',
	'account_name_text' => 'Account Name (Must match the one on ID card)',
	'please_select' => 'Please Select',
	'bank' => 'Bank',
	'branch' => 'Branch',
	'account_number' => 'Account Number (ONLY numbers)',
	'deposit_book_text' => 'Deposit book or bank statement, must include account name and account number (.jpg or . png)',
	'alert_full_name' => 'Please enter full name',
	'alert_birthday' => 'Please enter birthday',
	'alert_id_card' => 'Please enter ID card number',
	'alert_phone' => 'Please enter phone number',
	'alert_nationality' => 'Please enter nationality',
	'alert_home_addres' => 'Please enter Home Address',
	'alert_contact_address' => 'Please enter Contact Address',
	'alert_account_name' => 'Please enter Account Name',
	'alert_bank' => 'Please enter Bank',
	'alert_branch' => 'Please enter 銀行分行名稱',
	'alert_account_number' => 'Please enter Account Number',
	'alert_account_length' => 'Account Number length fail',
	'upload_data_successful' => 'Upload Data Successful',
	'datepicker_format' => 'yyyy-mm-dd',

	// estimate_inventory.php
	'media_name' => 'Media Name',

	// ad_setting.php
	'setting_email' => 'E-mail Setting',
	'dpa_on' => 'DSP is turned on. (Please note that this would yield lower profit)',
	'dpa_off' => 'DSP is turned off.',
	'clip_ad_on' => 'Clip Ad is turned on.',
	'clip_ad_off' => 'Clip Ad is turned off.',
	'clip_ad_image_on' => 'Clip Ad image is turned on.',
	'clip_ad_image_off' => 'Clip Ad image is turned off.',
	'direct_ad_on' => 'Direct Ad is turned on.',
	'direct_ad_off' => 'Direct Ad is turned off.',
	'network_upper_gear_ad_one_month' => 'Direct Ad is limited to ',
	'times_Or_unit_text' => ' per subscriber each month.',

	// coupon_profit.php
	'coupon' => 'Coupon',
	'coupon_banner_impression' => 'Coupon Banner Impression',
	'coupon_banner_click' => 'Coupon Banner Click',
	'coupon_share_click' => 'Coupon Sharing Click',
	'coupon_redemption' => 'Coupon Redemption',

	// result.php
	'user' => 'User',
	'new_user' => 'New User',
	'session' => 'Session',
	'bounce_rate' => 'Bounce Rate',
	'pages_per_session' => 'Pages per Session',
	'avg_session_time' => 'Average Session Duration',
	'conversion_rate' => 'Conversion Rate',
	'num_transaction' => 'Number of transactions',

	// ecom_create_ad.php
	'enter_ecommerce_web_id' => 'Enter eCommerce web id',
	'ecommerce_web_id' => 'eCommerce web id',
	'ad_monitor_account_setting' => 'Ad Monitor Account Setting',
	'upload_device_uuid' => 'Upload Device UUID',
	'monitor_device_uuid_list' => 'Monitor Device UUID List',
	'how_to_query_uuid' => 'How to identify UUID',

	// setting.php
	'enter_correct_fomat' => 'Please Enter Correct Format',
	'no_uuid' => 'uuid is not existed, please contact to Likr',
	'uuid_uploaded' => 'Test uuid have uploaded',
	'enter_inventory' => 'Please enter inventory',
	'enter_at_least_2_email' => 'Please enter at least two contacts E-mail',
	'enter_account_financial_officer' => 'Please enter the account number of the financial officer',
	'enter_total_system_account' => 'Please enter the system account',
	'enter_pushtimes_permonth' => 'Direct Ad is limited to "number" per subscriber each month.',

	// ads_pending_review.php
	'CPC' => 'CPC',
	'report' => 'Report',

	// mdeia_testing.php
	'date_turn_off' => 'Date Turned Off',

	// estimate_inventory.php
	'next_7_days' => 'Next 7 Days',
	'next_8~14_days' => 'Next 8th ~ 14th Day',
	'next_15~21_days' => 'Next 15th ~ 21st Day',
	'next_22~28_days' => 'Next 22nd ~ 28th Day',
	'next_30_days' => 'Next 30 Days',
	'used' => 'Used',
	'remaining' => 'Remaining',

	// cash_flow.php
	'gross_profit' => 'Gross Profit',
	'ad_receivable' => 'Ad Receivable',
	'media_payable' => 'Media Payable',
	'avg_cpc' => 'Avg. CPC',
	'avg_cpm' => 'Avg. CPM',

	// cash_flow_receive.php
	'due_date' => 'Due Date',
	'receive_status' => 'Status',
	'outstanding' => 'Outstanding',
	'received' => 'Received',
	'invoice_number_after_off' => 'Invoice number (fill in after the advertisement is down)',
	'enter_email' => 'Please enter E-mail',
	'enter_AviviD_representative_email' => "Please enter AviviD account representative's E-mail",
	'enter_invoice_number' => 'Please Enter Invoice number',

	// create_ad_host_account.php
	'DSP_Adviser' => 'DSP Adviser?',
	'please_enter_account' => 'Please enter account',
	'account_length_not_less3' => 'Account length cannot be less than 3',
	'password_length_not_less5' => 'Password length cannot be less than 5',
	'inconsistent_passwords' => 'Inconsistent passwords',
	'please_enter_company_name' => 'Please enter company name',
	'please_enter_invoice_num' => 'Please enter invoice number',
	'please_enter_correct_length' => 'Please enter correct length',
	'please_enter_company_phone' => 'Please enter phone number',
	'please_enter_commision' => 'Please enter divided percentage',
	'please_enter_correct_format' => 'Please enter correct format',
	'please_enter_company_address' => 'Please enter company address',
	'please_enter_company_email' => 'Please enter E-mail',
	'please_enter_date' => 'Please enter a date',
	'please_enter_days' => 'Please enter days',
	'please_enter_representative_email' => "Please enter AviviD account representative's E-mail",
	'please_enter_administrator_email' => "Enter at least one administrator's E-mail",
	'account_existed' => 'Account existed',

	// cash_pay.php
	'payable_amount' => 'Payable Amount',
	'payment_date' => 'Payment date',
	'payment_status' => 'Status',
	'media_customer_name' => 'Media Customer Name',
	'unpaid' => 'Outstanding',
	'already_paid' => 'Paid',

	// create_media_account.php
	'with_img' => 'Yes',
	'without_img' => 'No',
	'AdvertisingTAForecastAnalysis' => 'Advertising TA </br>Forecast Analysis'

);
